<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="public-login" ruleName="public-login" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="444.3999999999999" scrolly="-497.60000000000014" target="C%b6/Zrb^D.B5O/|n?|A"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">public-login</comment>
  </block>
  <block asynccall="false" colour="#fca03b" id="C%b6/Zrb^D.B5O/|n?|A" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-323" y="159">
    <mutation>
      <arg name="username"/>
      <arg name="password"/>
      <arg name="manterLogado"/>
    </mutation>
    <field customattributes="" name="NAME">login</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="+OqjWD*CK|uly5n]Kt#B" multilayer="false" namespace="cronapi.util.getURLFromOthers" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20URL%20address%20:%20Texto%3C/span%3E%3Cdiv%3E%20A%20complete%20URL%20addres.%20Example:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.getURLFromOthers}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="URL address"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Paramêtros"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Cabeçalho de requisição"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
        </mutation>
        <field customattributes="" name="VAR_SENDERARG5">item</field>
        <field customattributes="" name="VAR_SENDERARG6">item</field>
        <value name="ARG0">
          <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Wq/O52{FbK0QO54=jewf" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="GET" value="GET"/>
              <arg name="POST" value="POST"/>
              <arg name="PUT" value="PUT"/>
              <arg name="DELETE" value="DELETE"/>
              <arg name="PATCH" value="PATCH"/>
              <arg name="HEAD" value="HEAD"/>
              <arg name="OPTIONS" value="OPTIONS"/>
              <arg name="TRACE" value="TRACE"/>
            </mutation>
            <field customattributes="" name="SELECT">POST</field>
          </block>
        </value>
        <value name="ARG1">
          <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Hi@1/x:}mALRCSKg`Wda" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="application/x-www-form-urlencoded" value="application/x-www-form-urlencoded"/>
              <arg name="application/json" value="application/json"/>
            </mutation>
            <field customattributes="" name="SELECT">application/x-www-form-urlencoded</field>
          </block>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="P5s.Agl|01^+,OA206.h" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
            <field name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#5ba58c" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="l%xE?vd2dxaVa(q)Q)HR" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="2"/>
            <value name="ADD0">
              <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="h7x:Lsu^^L];BEU;+FsD" multilayer="false" namespace="cronapi.util.getBaseUrl" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Url%20Base%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20url%20base%20do%20servidor%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getBaseUrl%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getBaseUrl%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.getBaseUrl}}" return-raw-type="undefined"/>
              </block>
            </value>
            <value name="ADD1">
              <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="|%.fQGtgQh(HI]:DqU-)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">/auth</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG3">
          <block asynccall="false" colour="#4f7ba8" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="a/4F*m~zr2ZPNqTmw4_y" multilayer="false" namespace="cronapi.json.createObjectFromString" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.createObjectFromString%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.createObjectFromString%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.json.createObjectFromString}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="o|=A[Sw2;c|LUH*IN-#Z" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#5ba58c" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="8iVvRhm9#MYHKK@](~C[" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="6"/>
                <value name="ADD0">
                  <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="(T`b-/X!!*#9v1((xzgm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">{</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="LuYO1RPCedjQDWL-II~[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">"username": "</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="?Rh(lNYy#0d-xn7opm%`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">username</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="$fN4C;4fmXBfRzZOYu`i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">", "password": "</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Pu8J|2otr,+~|/637VCr" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">password</field>
                  </block>
                </value>
                <value name="ADD5">
                  <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="4*T,TOCxw$Y+mp.Z^xpg" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">"}</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="ARG5">
          <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="uO~i:5Nw{S6Rio:7]$Wf" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block asynccall="false" colour="#0e9a6c" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="R!Oc|T%Gn3tt@v/2?yCy" multilayer="false" namespace="cronapi.conversion.toBoolean" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.conversion.toBoolean}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                </mutation>
                <value name="ARG0">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m1W70A~6x:PiZ=k[].!s" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field customattributes="" name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="eZWR^Jwd:`TKR``8VS(E" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">manterLogado</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="3b2BsQv!Oc^k:0![7R#H" multilayer="false" namespace="cronapi.util.setLocalStorage" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EsetLocalStorage%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EsetLocalStorageDesc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setLocalStorage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setLocalStorage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.util.setLocalStorage}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="/U:_FvedHNY;HjN7+D.%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">_u</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="TJM:B/;#{WO9R}t/6Q?@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="7.yCWnVdt:]8+:EfT!|4" multilayer="false" namespace="cronapi.object.serializeObject" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EserializeObject%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EserializeObjectDescription%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.serializeObject%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.serializeObject%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.object.serializeObject}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="([aUYBI}7dWr`Yp02S[I" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="d8vZ7`=hTNfXtVLtucuq" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">item</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block asynccall="false" colour="#487f7f" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="8q@Ja9J2/H;E41`)!t6e" multilayer="false" namespace="cronapi.util.setSessionStorage" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20Item%20na%20Sess%C3%A3o%20da%20Aba%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20adiciona%20um%20item%20na%20sess%C3%A3o%20local%20do%20navagedor.%20Esse%20Item%20%C3%A9%20limpo%20ao%20fechar%20o%20navegador%20e%20%C3%A9%20vis%C3%ADvel%20apenas%20na%20aba%20em%20que%20for%20criado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setSessionStorage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setSessionStorage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.util.setSessionStorage}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="7[6vQTcyS/:^$fXsT@G_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">_u</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="RelU8KQTjmctlcScUn4=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Zr==]]CCgYn^`OZ[2dIy" multilayer="false" namespace="cronapi.object.serializeObject" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EserializeObject%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EserializeObjectDescription%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.serializeObject%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.serializeObject%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.object.serializeObject}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="([aUYBI}7dWr`Yp02S[I" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id=".]etPa4|+Cl+$pghZSJl" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">item</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block asynccall="false" colour="#934848" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id=")l$4J%kwWU:4/@MSK^?x" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
                <mutation data="%7B%22form%22:%22#/home/logged/home%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.screen.changeView}}"/>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ARG6">
          <block asynccall="false" collapsed="true" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="6?b4VmfF@Wx5LQQ2VRcy" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1" elseif="2"/>
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="klzYl24Fh?ufnZV0i;yW" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                <mutation items="2"/>
                <field customattributes="" name="OP1">OR</field>
                <value name="ARG0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="l%U/?v2}cCZZY6_9,`2}" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id=".-/g0y,xlgl)a$WH6[Vo" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Sn%NpU}9,ZwKnB@D}h,b" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">item</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="PWC=0FM9YMB`%o8iP~98" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">status</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="UbwU%o~nN=aQL*zfn~A~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">403</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="c/ZqGx$z3kcC${?,=n.:" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="1t|jasv=4Yedu`-90,Lr" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="6H0DIb57[L%H2]c2mkm%" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">item</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="TP~TAfJ6SNBL;}W=h-{s" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">status</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="XzOYZ{utyADcJpSU*7#H" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">401</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#934848" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="0n`/n4OICIq~zf/rIBZ(" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x-!O@uhn*QzT-oPT4x!." origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#5b93a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="efzbu6w)zA]jI[voKS/a" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                    <mutation data="%7B%22text%22:%22Usu%C3%A1rio%20ou%20senha%20inv%C3%A1lidos!%22,%22value%22:%22LoginViewInvalidpassword%22,%22token%22:%22%7B%7B'Login.view.invalidPassword'%20%7C%20translate%7D%7D%22,%22key%22:%22Login.view.invalidPassword%22,%22params%22:%5B%5D%7D" name=""/>
                    <field customattributes="" name="TEXT">Usuário ou senha inválidos!</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Yq9`,mo+j:3(GT9c$+Pu" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                <mutation items="1"/>
                <value name="ARG0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="JCG(o5?NQ%~Cc5{wwc#I" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="cSch1Nkjq^).$$zS;YMB" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="njG@@~Pw`!fpYMRTsvnu" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">item</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id=".q5LNUpsM#s,k-G(LW.B" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">status</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="85~t)VzOAD:ki{u+P:b;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">502</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block asynccall="false" colour="#934848" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="t_/L}(EG(Hy2-KU1|[k`" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x-!O@uhn*QzT-oPT4x!." origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#5b93a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id=".hQhnl(2]c2/Wk!k}r3M" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                    <mutation data="%7B%22text%22:%22Server%20is%20offline.%20Please,%20start%20it%20again.%22,%22value%22:%22Login.view.ServerOff%22,%22token%22:%22%7B%7B'Login.view.ServerOff'%20%7C%20translate%7D%7D%22,%22key%22:%22Login.view.ServerOff%22,%22params%22:%5B%5D%7D" name=""/>
                    <field customattributes="" name="TEXT">Server is offline. Please, start it again.</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="([c9{yQj}Pr~Gq:^.OZ5" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                <mutation items="1"/>
                <value name="ARG0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="ac;*,/%G9b!!*AaIT]jM" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                    <field customattributes="" name="OP">EQ</field>
                    <value name="A">
                      <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="v8hS72fMbsdNbm}Q0u?y" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="deO2I8)t)|yM_45NDKfk" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">item</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="G3wx!Chr+LVd[(Z65@i4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">status</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="EX+,tCRy{nmf$Z{qH/!z" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">404</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block asynccall="false" colour="#934848" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="19f0xs8n|;D6~8Tde0vc" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x-!O@uhn*QzT-oPT4x!." origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#5b93a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="_VpWDpe{aNT*LqO.U4M{" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                    <mutation data="%7B%22text%22:%22Page%20not%20found.%20Check%20if%20your%20server%20URL%20is%20correct.%22,%22value%22:%22Login.view.HostAppOff%22,%22token%22:%22%7B%7B'Login.view.HostAppOff'%20%7C%20translate%7D%7D%22,%22key%22:%22Login.view.HostAppOff%22,%22params%22:%5B%5D%7D" name=""/>
                    <field customattributes="" name="TEXT">Page not found. Check if your server URL is correct.</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block asynccall="false" colour="#934848" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="/|MTU{/C`bl7-HE*uet-" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x-!O@uhn*QzT-oPT4x!." origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#c88330" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="sTRj:%yf5UvI@ia;ccnh" multilayer="false" namespace="cronapi.object.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.object.getProperty}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Objeto"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="Th7[LO|j@uR7B+1,EIYZ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">item</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="{5ohs4zS%t.3I?Egb*#f" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">responseJSON.message</field>
                      </shadow>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#4f7ba8" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="V}NLgp%/A#xPe@i|:+RM" multilayer="false" namespace="cronapi.json.setProperty" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtribuir%20valor%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20atribuir%20o%20valor%20ao%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.setProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.setProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn" x="368" y="323">
    <mutation name="{{cronapi.json.setProperty}}" return-raw-type="undefined">
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Valor"/>
    </mutation>
    <value name="ARG0">
      <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="tKGWNLMoI+#=W^fVK_+t" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">item</field>
      </block>
    </value>
    <value name="ARG1">
      <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="l.kAk%woI`yq;;q7WJB!" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT">manterLogado</field>
      </shadow>
    </value>
    <value name="ARG2">
      <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="8QRx[^sBHsCJOP0)KF;." origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
        <field customattributes="" name="BOOL">TRUE</field>
      </block>
    </value>
    <next>
      <block asynccall="false" colour="#4f7ba8" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="9d|CKT/Yp+m)YvT||h]R" multilayer="false" namespace="cronapi.json.setProperty" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtribuir%20valor%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20atribuir%20o%20valor%20ao%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.setProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.setProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.json.setProperty}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Valor"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="-+9EeW!*w?WC)P]wkFGa" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">item</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow asynccall="false" colour="#5ba593" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="T-nl{$mkmtoHD+iL]p()" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field customattributes="" name="TEXT">manterLogado</field>
          </shadow>
        </value>
        <value name="ARG2">
          <block asynccall="false" colour="#5b80a5" dependencyby="C%b6/Zrb^D.B5O/|n?|A" id="SdNm]!`c_9%1QZy~U[Um" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
            <field customattributes="" name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </next>
  </block>
  <block asynccall="false" colour="#fca03b" id="liw/70J6c,C;=B,fv`o%" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-352" y="458">
    <field customattributes="" name="NAME">iniciarPagina</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
  </block>
  <block asynccall="false" colour="#5b80a5" dependencyby="liw/70J6c,C;=B,fv`o%" id="Gocf%)$y0h;MD8}slEYo" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if" x="-322" y="593">
    <value name="IF0">
      <block asynccall="false" colour="#5b80a5" dependencyby="liw/70J6c,C;=B,fv`o%" id="8OqFTBq4;FFfRmh4EIT%" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
        <value name="BOOL">
          <block asynccall="false" colour="#5b80a5" dependencyby="liw/70J6c,C;=B,fv`o%" id="gTzOji^(7fZR8!ms+bmk" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#487f7f" dependencyby="liw/70J6c,C;=B,fv`o%" id="L/%-gUY^~QUc7m]71$3K" multilayer="false" namespace="cronapi.util.getLocalStorage" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Item%20da%20Sess%C3%A3o%20do%20navegador%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20obt%C3%A9m%20um%20item%20na%20sess%C3%A3o%20global%20do%20navegador.%20Esse%20item%20%C3%A9%20mantido%20ao%20fechar%20o%20navegador%20e%20%C3%A9%20vis%C3%ADvel%20em%20todas%20as%20abas%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getLocalStorage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getLocalStorage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.util.getLocalStorage}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                </mutation>
                <value name="ARG0">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="liw/70J6c,C;=B,fv`o%" id="K7P~#-w@@o/X`?[TEB@$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">_u</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO0">
      <block asynccall="false" colour="#5b80a5" dependencyby="liw/70J6c,C;=B,fv`o%" id="6yYHXF.+$uI59C:TN+u8" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block asynccall="false" colour="#5b80a5" dependencyby="liw/70J6c,C;=B,fv`o%" id="{x@~6jTt[IUxis(`a3r6" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
            <value name="BOOL">
              <block asynccall="false" colour="#4f7ba8" dependencyby="liw/70J6c,C;=B,fv`o%" id="Ut;`R9bvj%V,;7`ev!.P" multilayer="false" namespace="cronapi.json.getProperty" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Propriedade%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20a%20propriedade%20do%20objeto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Propriedade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.getProperty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.getProperty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.json.getProperty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Json"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Propriedade"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#487f7f" dependencyby="liw/70J6c,C;=B,fv`o%" id="4Txlb{I2QA8^uRi$y|@(" multilayer="false" namespace="cronapi.util.getLocalStorage" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Item%20da%20Sess%C3%A3o%20do%20navegador%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20obt%C3%A9m%20um%20item%20na%20sess%C3%A3o%20global%20do%20navegador.%20Esse%20item%20%C3%A9%20mantido%20ao%20fechar%20o%20navegador%20e%20%C3%A9%20vis%C3%ADvel%20em%20todas%20as%20abas%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getLocalStorage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getLocalStorage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.util.getLocalStorage}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="liw/70J6c,C;=B,fv`o%" id="!5K~TJ,fRq{N:9,6mo*j" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">_u</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="liw/70J6c,C;=B,fv`o%" id=";/rtRofE7Z}4E/QtaX*7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">manterLogado</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#487f7f" dependencyby="liw/70J6c,C;=B,fv`o%" id="T2r2WmgXZ8l)m`f74RXo" multilayer="false" namespace="cronapi.util.setSessionStorage" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20Item%20na%20Sess%C3%A3o%20da%20Aba%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20adiciona%20um%20item%20na%20sess%C3%A3o%20local%20do%20navagedor.%20Esse%20Item%20%C3%A9%20limpo%20ao%20fechar%20o%20navegador%20e%20%C3%A9%20vis%C3%ADvel%20apenas%20na%20aba%20em%20que%20for%20criado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setSessionStorage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setSessionStorage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.util.setSessionStorage}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="liw/70J6c,C;=B,fv`o%" id="8!S-]D7:f]`dRrn^9Ub`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">_u</field>
              </shadow>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" dependencyby="liw/70J6c,C;=B,fv`o%" id="HM@0mX_.=!loOjGpu]8A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
